<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- START -->
     <header class="header">
         <a href="" class="logo"><i class="fa fa-heartbeat"></i> medical</a>
       <nav class="navbar">
        <a href="#home">home</a>

        <a href="#services">services</a>
        <a href="#about">about</a>
        <a href="#doctors">doctors</a>
        <a href="#book">book</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
     </nav>
     <div id="menu-btn" class="fa fa-bars"></div>
        </header>
    <!-- END -->
    <!-- START -->
     <section class="home" id="home"> 
        <div class="image">
            <img src="img/Healthy options-amico.svg" alt="">
        </div>
        <div class="contant">
            <h3>stay safe, stay healthy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla a fuga unde cupiditate tempore. Nemo ut dolor provident quam esse.</p>
            <a href="" class="btn"> contact us <span class="fa fa-chevron-right"></span></a>
        </div>
        
     </section>
    <!-- END -->

    <!-- START -->
     <section class="icons-container">
        <div class="icons">
            <i class="fa fa-user-md" aria-hidden="true"></i>
            <h3>140+</h3>
            <p>doctors at work</p>
        </div>
    
        <div class="icons">
            <i class="fa fa-users" aria-hidden="true"></i>
            <h3>140+</h3>
            <p>satisfied patients</p>
        </div>
        <div class="icons">
            <i class="fas fa-procedures"></i>
            <h3>500+</h3>
            <p>bed  facility</p>
        </div>
        <div class="icons">
            <i class="fa fa-hospital"></i>
            <h3>80+</h3>
            <p>available hospital</p>
        </div>
     </section>
    <!-- END -->
    <!-- START -->
     <section class="services" id="services">
        <h1 class="heading">our <span>service</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fa-solid fa-notes-medical"></i>
                <h3>free checkups</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quaerat illo debitis rem alias commodi porro fugit repellendus sint assumenda?</p>
                <a href="" class="btn">learn more <span class="fa fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fa fa-ambulance" aria-hidden="true"></i>     
                 <h3>27/7 ambulance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quaerat illo debitis rem alias commodi porro fugit repellendus sint assumenda?</p>
                <a href="" class="btn">learn more <span class="fa fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fa fa-user-md" aria-hidden="true"></i>     
                 <h3>expert doctors</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quaerat illo debitis rem alias commodi porro fugit repellendus sint assumenda?</p>
                <a href="" class="btn">learn more <span class="fa fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fa fa-pills" aria-hidden="true"></i>     
                 <h3>meducines </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quaerat illo debitis rem alias commodi porro fugit repellendus sint assumenda?</p>
                <a href="" class="btn">learn more <span class="fa fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fa fa-procedures" aria-hidden="true"></i>     
                 <h3>bed facility </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quaerat illo debitis rem alias commodi porro fugit repellendus sint assumenda?</p>
                <a href="" class="btn">learn more <span class="fa fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fa fa-heartbeat" aria-hidden="true"></i>     
                 <h3>total  care </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quaerat illo debitis rem alias commodi porro fugit repellendus sint assumenda?</p>
                <a href="" class="btn">learn more <span class="fa fa-chevron-right"></span></a>
            </div>
        </div>
    </section>
    <!-- END -->
    <!-- START -->
     <section class="about" id="about">
        <h1 class="heading"><span>about</span>us</h1>
        <div class="row">
            <div class="image">
                <img src="img/Nursing home-bro.svg" alt="">
            </div>
            <div class="contant">
                <h3>we take care of your healthy life</h3>
                <p>Lorem ipsum dolor sit amet,  Dolore incidunt beatae perspiciatis atque consequatur voluptates placeat? In voluptate nam quisquam.</p>
                <p>Lorem ipsum dolor sit amet   elit. Fugit   sequi accusantium voluptate perferendis odit cumque numquam voluptatum facere!</p>
                <a href="" class="btn">read more <span class="fa fa-chevron-right"> </span></a>
            </div>
        </div>
     </section>
    <!-- END -->
    <!-- START -->
     <section class="doctors" id="doctors">
        <h1 class="heading">our <span>doctors</span></h1>
        <div class="box-continer">
            <div class="box">
                <img src="img/dct2.PNG" alt="">
                <h3>john deo</h3>
                <span>expert doctor</span>
                <div class="share">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </div>
            </div>
            <div class="box">
                <img src="img/dct3.PNG" alt="">
                <h3>john deo</h3>
                <span>expert doctor</span>
                <div class="share">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </div>
            </div>
            <div class="box">
                <img src="img/dct1.PNG" alt="">
                <h3>john deo</h3>
                <span>expert doctor</span>
                <div class="share">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </div>
            </div>
            <div class="box">
                <img src="img/dct4.PNG" alt="">
                <h3>john deo</h3>
                <span>expert doctor</span>
                <div class="share">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </div>
            </div>
            <div class="box">
                <img src="img/dct5.PNG" alt="">
                <h3>john deo</h3>
                <span>expert doctor</span>
                <div class="share">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </div>
            </div>
            <div class="box">
                <img src="img/dct6.PNG" alt="">
                <h3>john deo</h3>
                <span>expert doctor</span>
                <div class="share">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </div>
            </div>
            

        </div>
    </section>
    <!-- END -->
    <!-- START -->
     <section class="book" id="book">
        <h1 class="heading"><span>book</span>now</h1>
        <div class="row">
            <div class="image">
                <img src="img/World Hepatitis Day-bro.svg" alt="">
            </div>
            <form action="">
                <h3>book appointment</h3>
                <input type="text" placeholder="your name" name=""class="box" id="">
                <input type="number"placeholder="your number" name=""class="box" id="">
                <input type="email" name=""placeholder="your email"class="box" id="">
                <input type="date" name=""class="box" id="">
                <input type="submit" name=""value="book now" class="btn" id="">
            </form>
        </div>
    </section>
    <!-- END -->
    <!-- START -->
     <section class="review" id="review">
        <h1 class="heading">
           clints <span>review</span>
        </h1>
        <div class="box-container">
            <div class="box">
                <img src="img/pic-1.png" alt="">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">Lorem, ipsum dolor sit amet consectetur
                     adipisicing elit. Voluptate, aliquam esse minima deserunt in, laboriosam unde nostrum quibusdam officiis quod, reiciendis officia nihil excepturi. Doloremque illo laudantium, nemo fugit officiis sed quia voluptates cum delectus
                     placeat error alias animi molestias?</p>
            </div>
            <div class="box">
                <img src="img/pic-2.png" alt="">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">Lorem, ipsum dolor sit amet consectetur
                     adipisicing elit. Voluptate, aliquam esse minima deserunt in, laboriosam unde nostrum quibusdam officiis quod, reiciendis officia nihil excepturi. Doloremque illo laudantium, nemo fugit officiis sed quia voluptates cum delectus
                     placeat error alias animi molestias?</p>
            </div>
            <div class="box">
                <img src="img/pic-3.png" alt="">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">Lorem, ipsum dolor sit amet consectetur
                     adipisicing elit. Voluptate, aliquam esse minima deserunt in, laboriosam unde nostrum quibusdam officiis quod, reiciendis officia nihil excepturi. Doloremque illo laudantium, nemo fugit officiis sed quia voluptates cum delectus
                     placeat error alias animi molestias?</p>
            </div>
        </div>
     </section>
    <!-- END -->

    <!-- START -->
     <section class="blogs" id="blogs">
        <h1 class="heading">
            our <span>blogs</span>
        </h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="img/b1.png" alt="">
                </div>
                <div class="content">
                    <div class="icon">
                        <span><i class="fa fa-calendar"></i> 1st may 2021</span> 
                        <span><i class="fa fa-user"></i> by admin</span> 
                    </div>
                    <h3>blog title goes hear</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vel nobis magnam sunt facere nulla placeat voluptas a dolorum unde!</p>
                    <a href="" class="btn">learn more <span class="fa fa-chevron-right"></span></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/b2.png" alt="">
                </div>
                <div class="content">
                    <div class="icon">
                        <span><i class="fa fa-calendar"></i> 1st may 2021</span> 
                        <span><i class="fa fa-user"></i> by admin</span> 

                    </div>
                    <h3>blog title goes hear</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vel nobis magnam sunt facere nulla placeat voluptas a dolorum unde!</p>
                    <a href="" class="btn">learn more <span class="fa fa-chevron-right"></span></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/b3.png" alt="">
                </div>
                <div class="content">
                    <div class="icon">
                        <span><i class="fa fa-calendar"></i> 1st may 2021</span> 
                        <span><i class="fa fa-user"></i> by admin</span> 
                    </div>
                    <h3>blog title goes hear</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vel nobis magnam sunt facere nulla placeat voluptas a dolorum unde!</p>
                    <a href="" class="btn">learn more <span class="fa fa-chevron-right"></span></a>
                </div>
            </div>
        </div>
     </section>
    <!-- END -->
    <!-- START -->
     <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#services"><i class="fa fa-chevron-right"></i> services</a>
                <a href="#about"><i class="fa fa-chevron-right"></i> about</a>
                <a href="#doctors"><i class="fa fa-chevron-right"></i> doctors</a>
                <a href="#book"><i class="fa fa-chevron-right"></i> book</a>
                <a href="#review"><i class="fa fa-chevron-right"></i> review</a>
                <a href="#blogs"><i class="fa fa-chevron-right"></i> blogs</a>
            </div>
            <div class="box">
                <h3>our services</h3>
                <a href="#"><i class="fa fa-chevron-right"></i> dental care</a>
                <a href="#"><i class="fa fa-chevron-right"></i> message therapy</a>
                <a href="#"><i class="fa fa-chevron-right"></i> cardioloty</a>
                <a href="#"><i class="fa fa-chevron-right"></i> diagnosis</a>
                <a href="#"><i class="fa fa-chevron-right"></i> ambulance service</a>

            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href=""><i class="fas fa-phone"></i>+966 698-9856</a>
                <a href=""><i class="fas fa-phone"></i>+966 698-9856</a>
                <a href=""><i class="fas fa-envelope"></i>test@test.com</a>
                <a href=""><i class="fas fa-envelope"></i>test2@test.com</a>
                <a href=""><i class="fas fa-map-marker-alt"></i>ksa ,sudui aribia</a>

            </div>
            <div class="box">
                <h3>follow us</h3>
               <a href=""> <i class="fab fa-facebook-f" aria-hidden="true"> </i>facebook</a>
                <a href="">             <i class="fab fa-twitter" aria-hidden="true"> </i>twitter</a>
                <a href="">
                    <i class="fab fa-instagram" aria-hidden="true"> </i>instagram</a>

                <a href="">
                    <i class="fab fa-linkedin" aria-hidden="true"> </i>linkedin</a>

  
            </div>
        </div>
        <div class="creadit">creadit by <span>Hanan aljaber</span></div>
     </section>
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->

    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->

    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->

    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->

    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->

    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->

    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <!-- START -->
    <!-- END -->
    <script src="js/js.js"></script>
</body>

</html>